<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-image: url("cntct.jpg");
                background-repeat: no-repeat;
                background-size: 100% 150%;
            
            }
            a {
                background: #333;
                padding: 15px;
                text-decoration: none;
                color: #fff;
                border-radius: 5px;
                font-size: 20px;

            }
            a:hover{
                background:springgreen;
                color: black;
            }
            .snd{
                color: white;
                font-weight: bold;
                padding: 5px;
                border-radius: 5px;
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        
        <br/><br/>
        <a href="index.html">Home</a>
        <a href="apropos.html">apropos</a>
        <a href="produits.html">produit</a>
        <a href="contact.html">contact-Nous</a><br/><br/><br/><br/>
        <h1><strong>Nous contacter</strong></h1>
            <form action="">
                <div>
                    <label for="name"><big>Nom : </big></label></div>
                    <input type="nom" placeholder="votre nom" id="name" ">
                </div><br/><br/>
                <div>
                    <label for="prenom"><big>Prénom :</big> </label></div>
                    <input type="prenom"  placeholder="votre prenom" id="prenom" ">
                <div><br/>
                    <label for="mail"><big>e-mail : </big> </label></div>
                    <input type="email" placeholder="votre Email" id="mail" ">
                </div>
                </div><br/><br/>
                <div>
                    <label for="msg"><big>Message :</big></label></div>
                    <textarea id="msg" placeholder="tappez votre message"></textarea>
                </div><br/><br/>
                <div>
                 <input class="snd" type="submit" value="Send">

                </div>
            </form>
            

    </body>
</html>