<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-image: url("app.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            
            }
            a {
                background: #333;
                padding: 15px;
                text-decoration: none;
                color: #fff;
                border-radius: 5px;
                font-size: 20px;
                

            }
            a:hover{
                background:springgreen;
                color: black;
            }
            
        </style>
    </head>
    <body >

        <br/><br/>
        <a href="index.html">Home</a>
        <a href="apropos.html">apropos</a>
        <a href="produits.html">produit</a>
        <a href="contact.html">contact-Nous</a>
            
        <br/><br/>
        <h1><img src="img.jpg" height="40px" width="50px"/><b> <u>Home</b></h1></u>
        <div>
        <section><p> <strong>L</strong>ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt placeat rem earum voluptatibus deleniti incidunt odit, exercitationem doloribus cum fugit vel modi voluptatum sequi vero beatae, repellat, itaque minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias totam illum sit ab molestiae aut exercitationem laborum id, debitis repellendus nam dicta minus corporis praesentium cupiditate rerum labore libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias totam illum sit ab molestiae aut exercitationem laborum id, debitis repellendus nam dicta minus corporis praesentium cupiditate rerum labore libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias totam illum sit ab molestiae aut exercitationem laborum id, debitis repellendus nam dicta minus corporis praesentium cupiditate rerum labore libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias totam illum sit ab molestiae aut exercitationem laborum id, debitis repellendus nam dicta minus corporis praesentium cupiditate rerum labore libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias totam illum sit ab molestiae aut exercitationem laborum id, debitis repellendus nam dicta minus corporis praesentium cupiditate rerum labore libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias totam illum sit ab molestiae aut exercitationem laborum id, debitis repellendus nam dicta minus corporis praesentium cupiditate rerum labore libero.</p>
        </div>
            <br/>
        </section>
        <article><img  src="image1.png" alt="Trulli" width="700"  height="590"></article>
        <foter>merci pour votre viset</foter>
        
    </body>
</html>
